<html>
	<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Tu nombre"/>
	<title>Redes en Cloud y Ciberseguridad</title>
	
	</head>
<style>

	img:hover {
	 filter: blur(4px);
	 transition:.3s all; 
	 border-radius: 10%;
	}
	
	.titulo {
	  font-size: xx-large; 
	  text-align: center;
	  color: #fff;
	  background-color: #000033;
	}

	.table {
	 width: 100%;
	
	}
	
	.fa {
	  padding: 10px;
	  font-size: 30px;
	  width: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.fa:hover {
	    opacity: 0.7;
	}
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	.fa-youtube {
	  background: #bb0000;
	  color: white;
	}

	.fa-instagram {
	  background: #125688;
	  color: white;
	}
	.ventana {
	 position: fixed;
	 left: 0;	
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.5);
	 opacity: 0;
	 visibility: hidden;
	 transform: scale(1.1);
	 transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	}

	.contenido-ventana {
	 position: absolute;
	 top: 50%; left: 50%
	 transform: translate(-50%, -50%);
	 background-color: white;
	 padding: 1rem 1.5rem;
	 width: 24rem;
	 border-radius: 0.5rem;
	}

	.boton-cerrar {
	 float: right;
	 width: 1.5rem;
	 line-height: 1.5rem;
	 text-align: center;
	 cursor: pointer;
	 border-radius: 0.25rem;
	 background-color: lightgray;
	}

	.boton-cerrar:hover {
	 background-color: darkgray;
	}

	.mostrar-ventana {
	 opacity: 1;
	 visibility: visible;
	 transform: scale(1.0);
	 transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	}
	
	.cuadrado{
	 padding:15px;
	 opacity: 0.85;
	 margin:10px;
	 background-color: #ccffff;
	 color: black;
	 margin-right:auto;
	 margin-left:auto;
	 margin-top:auto;
	 margin-bottom:auto;
	}	
</style>
<body background="imagenes/ladrillos.jpg">
	<header>
	<h1 class="titulo" font-family="sans-serif" style="text-align:center" >Redes en Cloud y Ciberseguridad</h1>
	</header>
	<hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<table align="center" class="cuadrado">
	<tr>
	<td><a href="reto1.html"><img src="imagenes/crunchyroll.jpg" align="left" vspace="25" hspace="50" style="border-radius: 10%" width="350" height="200"></a></td>
	<td ROWSPAN=2><a href="man.html"><img src="imagenes/man.jpg" align="center" vspace="25" hspace="50" style="border-radius: 10%" width="350" height="200"></a></td>
	<td><a href="Intro_Reto4.html"><img src="imagenes/crypto_intro1.jpg" align="right" vspace="25" hspace="50" style="border-radius: 10%" width="350" height="200" ></td></a>
	</tr>
	<tr>
	<td><a href="Introduccion_Reto2"><img src="imagenes/rick_morty_intro.jpg" align="right" vspace="25" hspace="50" style="border-radius: 10%" width="350" height="200" ></td></a> 
	<td><a href="xss.html"><img src="imagenes/xss.png" align="right" vspace="25" hspace="50" style="border-radius: 10%" width="350" height="200" ></a></td>
	</tr>
</table>
<img src="imagenes/PopUpFinal.png" width="200" height="200" class="trigger">
	<div class="ventana">
	<div class="contenido-ventana">
	<span class="boton-cerrar">&times;</span>
	<h1>Esta web se trata de un proyecto de fin de Grado Superior de ASIR en la cual existen varios retos, pulsa cualquiera de 
	las imágenes para ir a su explicación.</h1>
	</div>
	</div>
	<script type="text/javascript">
	
	var modal = document.querySelector(".ventana");
	var trigger = document.querySelector(".trigger");
	var closeButton = document.querySelector(".boton-cerrar");
	function toggleModal() {
		modal.classList.toggle("mostrar-ventana");
	}
	
	function windowOnClick(event) {
		if (event.target === modal) {
		toggleModal();
	}
	}
	trigger.addEventListener("click", toggleModal);
	closeButton.addEventListener("click", toggleModal);
	window.addEventListener("click", windowOnClick);
	</script>	
<hr>
<footer>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<table class="table" style=" background-color: #00001a;">
			<tr>
				<td><a href="https://www.facebook.com/iesleonardodavincimadrid" class="fa fa-facebook"></a>
					<a href="https://twitter.com/informaticaldv" class="fa fa-twitter"></a>
					<a href="https://www.youtube.com/user/iesleonardoinfo" class="fa fa-youtube"></a>
					<a href="https://www.flickr.com/photos/98165337@N02/albums/" class="fa fa-instagram"></a>
				</td>
			</tr>
		</table>
    	</div>
</footer>
</body>
</html>
